
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.29.2'
DFX_NETWORK='local'
CANISTER_ID_POLL_DAPP_BACKEND='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID_POLL_DAPP_FRONTEND='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='uzt4z-lp777-77774-qaabq-cai'
CANISTER_CANDID_PATH='/Users/dylanramelli/Documents/Master/Distributed Systems/Project/Distributed-Systems-Project/.dfx/local/canisters/poll_dapp_backend/poll_dapp_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES